version: '3.8'


services:

  postgres:
    container_name: postgres
    restart: always
    image: postgres:15.3-alpine3.18
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: CormenA!**
      # PGDATA: /data/postgres
      POSTGRES_DB: cormenai
    volumes:
      - ./postgres/var/lib:/var/lib/postgresql/data
    networks:
      - cormenai-network

  mss-noticias:
    container_name: mss-noticias
    restart: always
    build:
      context: ./mss-noticias
      dockerfile: Dockerfile
    depends_on:
        - postgres
    networks:
      - cormenai-network

  mss-login:
    container_name: mss-login
    restart: always
    build:
      context: ./mss-login
      dockerfile: Dockerfile
    depends_on:
        - postgres   
    networks:
      - cormenai-network

networks:
  cormenai-network:
    driver: bridge


